<mxfile host="Electron">
  <diagram name="Concise Class Diagram" id="concise-class-diagram">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="930" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cd2" value="EduSmart RAG Chatbot" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="380" y="10" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cd3" value="&lt;div align=&quot;center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;UserRole&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;admin&lt;br&gt;teacher&lt;br&gt;student" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="55" y="210" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cd4" value="&lt;div align=&quot;center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AssignmentStatus&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;active&lt;br&gt;removed" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="765" y="160" width="145" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cd5" value="&lt;div align=&quot;center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;DocumentStatus&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;uploaded&lt;br&gt;processing&lt;br&gt;ready&lt;br&gt;failed" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="780" y="510" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cd6" value="&lt;div align=&quot;center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;FileType&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;pdf&lt;br&gt;docx&lt;br&gt;pptx" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="960" y="520" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cd7" value="&lt;div align=&quot;center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;PlanName&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;free&lt;br&gt;plus&lt;br&gt;pro" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1115" y="90" width="125" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cd8" value="&lt;div align=&quot;center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;SubscriptionStatus&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;active&lt;br&gt;expired&lt;br&gt;cancelled" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1090" y="645" width="155" height="95" as="geometry" />
        </mxCell>
        <mxCell id="cd9" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-userId: ObjectId&lt;br&gt;-username: string&lt;br&gt;-email: string&lt;br&gt;-fullName: string&lt;br&gt;-userCode: string&lt;br&gt;-role: UserRole&lt;br&gt;-isActive: boolean&lt;hr&gt;+login(): boolean&lt;br&gt;+activate(): void&lt;br&gt;+deactivate(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="230" y="145" width="210" height="230" as="geometry" />
        </mxCell>
        <mxCell id="cd10" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;Subject&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-subjectId: ObjectId&lt;br&gt;-code: string&lt;br&gt;-name: string&lt;br&gt;-description: string&lt;br&gt;-isActive: boolean&lt;hr&gt;+updateInfo(): void&lt;br&gt;+archive(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="515" y="95" width="200" height="165" as="geometry" />
        </mxCell>
        <mxCell id="cd11" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;SubjectAssignment&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-assignmentId: ObjectId&lt;br&gt;-subjectId: ObjectId&lt;br&gt;-teacherId: ObjectId&lt;br&gt;-assignedBy: ObjectId&lt;br&gt;-status: AssignmentStatus&lt;hr&gt;+activate(): void&lt;br&gt;+remove(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="505" y="315" width="225" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cd12" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;Document&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-documentId: ObjectId&lt;br&gt;-subjectId: ObjectId&lt;br&gt;-uploadedBy: ObjectId&lt;br&gt;-originalName: string&lt;br&gt;-fileType: FileType&lt;br&gt;-status: DocumentStatus&lt;br&gt;-chapter: int&lt;hr&gt;+markProcessing(): void&lt;br&gt;+markReady(): void&lt;br&gt;+markFailed(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="515" y="590" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="cd13" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;Chunk&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-chunkId: ObjectId&lt;br&gt;-documentId: ObjectId&lt;br&gt;-chunkIndex: int&lt;br&gt;-content: string&lt;br&gt;-embedding: number[]&lt;hr&gt;+similarity(): decimal&lt;br&gt;+preview(): string" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="835" y="300" width="215" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cd14" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;ChatSession&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-sessionId: ObjectId&lt;br&gt;-userId: ObjectId&lt;br&gt;-documentId: ObjectId&lt;br&gt;-title: string&lt;br&gt;-messages: json&lt;hr&gt;+addMessage(): void&lt;br&gt;+delete(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="220" y="585" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cd15" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;QuestionQuota&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-userId: ObjectId&lt;br&gt;-periodKey: string&lt;br&gt;-questionCount: int&lt;br&gt;-periodEnd: Date&lt;hr&gt;+reserve(): void&lt;br&gt;+release(): void&lt;br&gt;+remaining(): int" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="45" y="455" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cd16" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;SubscriptionPlan&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-planName: PlanName&lt;br&gt;-price: decimal&lt;br&gt;-questionLimit: int&lt;br&gt;-durationDays: int&lt;br&gt;-isActive: boolean&lt;hr&gt;+isAvailable(): boolean&lt;br&gt;+getLimit(): int" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1020" y="230" width="215" height="165" as="geometry" />
        </mxCell>
        <mxCell id="cd17" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;UserSubscription&lt;/b&gt;&lt;/div&gt;&lt;hr&gt;-subscriptionId: ObjectId&lt;br&gt;-userId: ObjectId&lt;br&gt;-planName: PlanName&lt;br&gt;-status: SubscriptionStatus&lt;br&gt;-startDate: Date&lt;br&gt;-endDate: Date&lt;hr&gt;+isExpired(): boolean&lt;br&gt;+cancel(): void" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1010" y="450" width="225" height="165" as="geometry" />
        </mxCell>
        <mxCell id="cd18" edge="1" parent="1" source="cd3" target="cd9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd19" edge="1" parent="1" source="cd10" target="cd11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="705" y="260" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd21" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="630" y="286" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd22" edge="1" parent="1" source="cd9" target="cd11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="teacher / admin">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd23" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="438" y="270" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd24" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="487" y="348" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd25" edge="1" parent="1" source="cd4" target="cd11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd26" edge="1" parent="1" source="cd10" target="cd12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd27" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="600" y="263" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd28" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd29" edge="1" parent="1" source="cd9" target="cd12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="uploads">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="390" />
              <mxPoint x="455" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cd30" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="440" y="385" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd31" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="493" y="695" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd32" edge="1" parent="1" source="cd5" target="cd12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd33" edge="1" parent="1" source="cd6" target="cd12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd34" edge="1" parent="1" source="cd12" target="cd13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;startArrow=diamond;startFill=1;endArrow=none;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd35" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="747" y="590" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd36" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="812" y="455" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd37" edge="1" parent="1" source="cd9" target="cd14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd38" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="305" y="382" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd39" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="305" y="557" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd40" edge="1" parent="1" source="cd12" target="cd14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd41" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="492" y="692" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd42" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="442" y="692" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd43" edge="1" parent="1" source="cd9" target="cd15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd44" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="225" y="365" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd45" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="178" y="432" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd46" edge="1" parent="1" source="cd9" target="cd17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="260" />
              <mxPoint x="970" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cd47" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="442" y="255" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd48" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="985" y="530" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd49" edge="1" parent="1" source="cd16" target="cd17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd50" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1122" y="397" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd51" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="1122" y="426" width="34" height="24" as="geometry" />
        </mxCell>
        <mxCell id="cd52" edge="1" parent="1" source="cd7" target="cd16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd53" edge="1" parent="1" source="cd7" target="cd17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd54" edge="1" parent="1" source="cd8" target="cd17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontFamily=Helvetica;dashed=1;endArrow=open;endFill=0;" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
